# learning

./: myObjectFile.txt  pom.xml
src/main/java/com/dr/Algorithm/: ConvertDecimalToBinary.java  ConvertDecimalToOctonary.java  GetAllSubCollection.java  GetAllSubCollection2.java  JavaSyntax.java  Test.java
src/main/java/com/dr/Basic/: A.java  Array.java  Autoboxing.java  BreakTest.java  CalculateRows.java  CaseCompile.java  Class.java  ContinueTest.java  GenericAndOverloading.java  IntegerTest.java  Object.java  Recursion.java  StringTest.java  Test1.java  TestGeneric.java  TestOverloading.java  TestStatic.java  ThreadId.java  Unsafetest.java  aaa.java  equalsTest.java
src/main/java/com/dr/DataTypeTest/: IntegerTest.java
src/main/java/com/dr/Reflection/: Constructors.java  Fields.java  Student.java
src/main/java/com/dr/Reflection/getClassByReflect/: Student.java  TestGetClas.java
src/main/java/com/dr/Reflection/getMethodByReflect/: MethodClass.java  Student.java
src/main/java/com/dr/database/directJDBC/: TestJDBC.java  TestJdbcTemplate.java
src/main/java/com/dr/database/mongodb/: MongoDBJDBC.java
src/main/java/com/dr/datastructure/: ArrayListTest.java  LinkedListTest.java
src/main/java/com/dr/designPattern/Singleton/notRecommand/: Singleton1NotThreadSafe.java  SingletonDoubleCheck.java  SingletonEager.java  SingletonThreadSafeButSlowLazyLoading.java
src/main/java/com/dr/designPattern/Singleton/recommand/: Singleton5.java  SingletonInnerStaticClass.java
src/main/java/com/dr/designPattern/factory/AbstractFactory/: AccessDepartment.java  AccessUser.java  IDepartment.java  IUser.java  Main.java  SqlServerDepartment.java  SqlServerUser.java
src/main/java/com/dr/designPattern/factory/FactoryMethod/: AddOperationFactory.java  Computer.java  DivOperationFactory.java  IFractory.java  MulOperationFactory.java  SubOperationFactory.java
src/main/java/com/dr/designPattern/factory/nvwa/: BlackHuman.java  Human.java  NvWa.java  WhiteHuman.java  YellowHuman.java
src/main/java/com/dr/designPattern/proxy/dynamicProxy/: Test.java  UserManager.java  UserManagerImpl.java
src/main/java/com/dr/designPattern/proxy/staticProxy/: App.java  IUserDao.java  UserDao.java  UserDaoProxy.java
src/main/java/com/dr/exam/: BubbleSort.java  DeadLock.java  LoopTest.java  SimpleList.java  Stack.java  Test.java  TinyStack.java  factorial.java
src/main/java/com/dr/exam/hackerranck/: Solution.java  Solution_Java_StdinAndOut2.java  Test.java
src/main/java/com/dr/exam/openinghospital/: Result.java  Solution.java
src/main/java/com/dr/exam/trains/: BadRequestException.java  Graph.java  GraphTest.java
src/main/java/com/dr/exam/trains/Model/: Route.java  Town.java
src/main/java/com/dr/exam/trains/TrainMap/: Graphmain6.java  TrainMap10.java  TrainMap7.java  TrainMap8.java
src/main/java/com/dr/io/: BRRead.java  BRReadLines.java  CreateDir.java  DeleteFileDemo.java  DirList.java  FileStreamTest.java  FileStreamTest2.java  Test.java  WriteDemo.java
src/main/java/com/dr/junit/: EmpBusinessLogic.java  EmployeeDetails.java  MessageUtil.java  TestAssertions.java  TestEmployeeDetails.java  TestJunitIngore.java
src/main/java/com/dr/jvm/: Metaspace.java  Test.java
src/main/java/com/dr/learing/Aop/: CGLibProxy.java  JDKProxy.java  Test.java  UserManager.java  UserManagerImpl.java
src/main/java/com/dr/learing/CollectionAndArray/: CurrentHashMapTest.java  ListTest.java  MapTest.java  Test.java  tes1.java  testInterface.java
src/main/java/com/dr/learing/javaBasic/: Deadlock.java  Gcd.java  Methods.java  OO.java  StackImplement.java  StackTraceAnalysis.java  StringPractise.java  TestFinal.java  TestHashMap.java  TestHashTable.java  TestStatic.java  TestTime.java  VMExceptions.java
src/main/java/com/dr/learing/polymorphism/: A.java  B.java  C.java  D.java  E.java  IA.java  Test.java
src/main/java/com/dr/learing/recursion/: SimpeRecuriosonProblems.java
src/main/java/com/dr/learing/tree/: HierarchyItem.java  HierarchyStructure.java  HierarchyStructureNode.java
src/main/java/com/dr/learning/: App.java  DeptDao.java  ForEach.java  JScienceUnits.java  JavaTree.java  JsonPatchTest.java  MyTreeNodeTest.java  MyUnits.java  StringSize.java  TreeMain.java  TreeTest.java  UnitTest.java
src/main/java/com/dr/learning/model/: Card.java  Dept.java  HierarchyNode.java  LinkedTreeNode.java  MyTreeNode.java  TreeNode.java
src/main/java/com/dr/learning/query/: Filter.java  Order.java  QueryParams.java  TCity.java  THotel.java
src/main/java/com/dr/learning/rex/: Rex.java  StaticFactoryMethod.java  Test.java
src/main/java/com/dr/learning/stream/: Stream.java
src/main/java/com/dr/leetcode/easy/: FindMedianSortedArrays.java  Palindrome.java  ReverseInt.java  SelfDividingNumbers.java  TwoSum.java
src/main/java/com/dr/leetcode/medium/: AddTwoNumbers.java  SubStringLength.java  SubStringLength2.java
src/main/java/com/dr/mutiplethreads/BasicTest/: Test.java
src/main/java/com/dr/mutiplethreads/DeadLock/: Main.java  ObjectA.java  ObjectB.java  ThreadA.java  ThreadA1.java  ThreadB.java  ThreadB1.java
src/main/java/com/dr/mutiplethreads/interruptTest/: Test.java
src/main/java/com/dr/playWithJson/: Demo.java  DppMetadata.java  JsonConvert.java  MainTest.java  Test.java
src/main/java/com/dr/playWithJson/JsonObject/: GsonTest.java  Test.java  testJsonSchema3.java
src/main/java/com/dr/rabbitmq/PublishSubscribe/: EmitLog.java  ReceiveLogs.java
src/main/java/com/dr/rabbitmq/helloworld/: Recv.java  Send.java
src/main/java/com/dr/rabbitmq/topic/: EmitLogTopic.java  ReceiveLogsTopic.java
src/main/java/com/dr/rabbitmq/workqueue/: NewTask.java  Worker.java  Worker2.java
src/main/java/com/dr/writeAnnotation/: BusinessLogic.java  TestAnnotation.java  TestAnnotationReport.java
src/main/java/com/dr/writeAnnotation/simple/: SimpleAnnotation.java  TestAnnotationImpl.java  UseAnnotation.java
src/main/resources/: II_MDG_BP_RPLCTCO.WSDL  Manage Accounts.wsdl
src/main/resources/json/: demo.json  metadata.json  nameID.json
src/test/java/com/dr/learning/: TCityTest.java
(+611 files in other folders)
