<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sap.ngom</groupId>
	<artifactId>learning</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>learning</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<querydsl.version>4.1.4</querydsl.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<dependencies>
		<!--common start -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<!--common end -->
		<!--query dsl -->
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--query dsl end -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.everit.json</groupId>
			<artifactId>org.everit.json.schema</artifactId>
			<version>1.3.0</version>
		</dependency>
		<!-- <dependency> <groupId>com.github.fge</groupId> <artifactId>json-patch</artifactId> 
			<version>1.9</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/javax.measure/unit-api -->
		<!-- <dependency> <groupId>javax.measure</groupId> <artifactId>unit-api</artifactId> 
			<version>1.0</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/javax.measure/jsr-275 -->
		<!-- <dependency> <groupId>javax.measure</groupId> <artifactId>jsr-275</artifactId> 
			<version>0.9.1</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.unitsofmeasurement/unit-api -->
		<!-- <dependency> <groupId>org.unitsofmeasurement</groupId> <artifactId>unit-api</artifactId> 
			<version>0.6.1</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/tec.units/unit-ri -->
		<dependency>
			<groupId>tec.units</groupId>
			<artifactId>unit-ri</artifactId>
			<version>1.0.2</version>
		</dependency>

		<!-- amqp -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

		<!-- <dependency> <groupId>si.uom</groupId> <artifactId>si-units</artifactId> 
			<version>0.6.5</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.jscience/jscience -->
		<!-- <dependency> <groupId>org.jscience</groupId> <artifactId>jscience</artifactId> 
			<version>4.3.1</version> </dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/cglib/cglib -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.2.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>

		<!-- generate getter setter and so on -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.6</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.3.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<!--	<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>-->

		<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>org.everit.json</groupId>
			<artifactId>org.everit.json.schema</artifactId>
			<version>1.3.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.8.0</version>
		</dependency>


	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<!--该插件可以生成querysdl需要的查询对象，执行mvn compile即可 -->
				<plugin>
					<groupId>com.mysema.maven</groupId>
					<artifactId>apt-maven-plugin</artifactId>
					<version>1.1.3</version>
					<executions>
						<execution>
							<goals>
								<goal>process</goal>
							</goals>
							<configuration>
								<outputDirectory>target/generated-sources/java</outputDirectory>
								<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
							</configuration>
						</execution>
					</executions>
				</plugin>
			<!-- 	<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>${cxf.version}</version>
					<executions>
						<execution>
							<id>generate-sources</id>
							<phase>generate-sources</phase>
							<configuration>
								<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
								<wsdlOptions>
									<wsdlOption>
										<wsdl>${basedir}/src/main/resources/Manage Accounts.wsdl</wsdl>
									</wsdlOption>
								</wsdlOptions>
							</configuration>
							<goals>
								<goal>wsdl2java</goal>
							</goals>
						</execution>
					</executions>
				</plugin> -->
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>?</module>
	</modules>
</project>
